spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

application.jwt.secret-key=sacdfsdfkjwyeiusd908djf87j0sadopij30948jsdfgnm3w087jdsfgslg08
application.jwt.token-prefix=Bearer 
application.jwt.authorization-header-name=Authorization
application.jwt.token-expiration-after-days=14